<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            É recomendado usar px e em
            
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: lighter;
            /* lighter, normal, bold, bolder, 100 - 900*/
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }   

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro unde labore alias, natus voluptatum sequi! Cumque
        beatae incidunt quo, mollitia tempore voluptas eveniet ipsum consequatur suscipit culpa reprehenderit eaque
        ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, ullam qui distinctio impedit sed
        cupiditate exercitationem harum porro sunt doloribus, reiciendis similique id, quas aliquid eveniet expedita
        molestias consequatur voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a voluptatibus suscipit quo, aut laboriosam eaque
        quidem molestiae mollitia iste eveniet, minima nobis libero distinctio. Iste fugiat harum maiores natus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor repellendus, voluptatibus natus a quis
        dolorem maiores minima temporibus! Deserunt molestias doloremque impedit itaque nisi ex aperiam temporibus velit
        atque?</p>
</body>

</html>