<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        body {
            font-family: "Lato", sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Kalam', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio impedit odit suscipit, sapiente mollitia quis
        maxime ratione asperiores debitis laborum beatae dolores quidem voluptatum quia temporibus excepturi magnam
        totam perspiciatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias maxime accusantium a
        modi obcaecati quam similique voluptates recusandae inventore molestiae quaerat sapiente aliquam vero mollitia
        adipisci voluptatum sed, assumenda amet.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora autem unde culpa sunt iste officia. Soluta illo
        cupiditate quibusdam, possimus mollitia expedita perspiciatis nulla dolor maxime fugit veritatis labore iure.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nisi tempore nulla molestias corrupti
        aliquid impedit? Veniam assumenda enim nobis distinctio reprehenderit dicta, tempore asperiores, ut aliquid
        maiores, laboriosam esse.</p>
</body>

</html>